###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################
FSAL
{
  Max_FS_calls = 0;
  VFS {
        FSAL_Shared_Library = "/usr/lib64/ganesha/libfsalvfs.so.4.2.0";
  }
}
EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 77;

	# Exported path (mandatory)
	Path = /home/nfstest_export;

	# Pseudo Path (required for NFS v4)
	Pseudo = /home/nfstest_export;
        Squash = Root_Squash;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;

	# Exporting FSAL
	FSAL {
		Name = VFS;
                FSAL_Shared_Library = "/usr/lib64/ganesha/libfsalvfs.so.4.2.0";
	}
}

EXPORT
{
        # Export Id (mandatory, each EXPORT must have a unique Export_Id)
        Export_Id = 88;

        # Exported path (mandatory)
        Path = /home/data/pv0001;

        # Pseudo Path (required for NFS v4)
        Pseudo = /home/data/pv0001;
        Squash = Root_Squash;

        # Required for access (default is None)
        # Could use CLIENT blocks instead
        Access_Type = RW;

        # Exporting FSAL
        FSAL {
                Name = VFS;
                FSAL_Shared_Library = "/usr/lib64/ganesha/libfsalvfs.so.4.2.0";
        }
}

EXPORT
{
        # Export Id (mandatory, each EXPORT must have a unique Export_Id)
        Export_Id = 99;

        # Exported path (mandatory)
        Path = /home/data/pv0002;

        # Pseudo Path (required for NFS v4)
        Pseudo = /home/data/pv0002;
        Squash = Root_Squash;

        # Required for access (default is None)
        # Could use CLIENT blocks instead
        Access_Type = RW;

        # Exporting FSAL
        FSAL {
                Name = VFS;
                FSAL_Shared_Library = "/usr/lib64/ganesha/libfsalvfs.so.4.2.0";
        }
}

